{
    "name": "atom--less-than-slash",
    "main": "./lib/atom--less-than-slash",
    "version": "0.0.4",
    "description": "Auto-close your markup by typing: </",
    "keywords": [
        "atom",
        "autocomplete",
        "closing",
        "tag",
        "html",
        "markup"
    ],
    "repository": {
        "url": "https://github.com/weareindi/atom--less-than-slash",
        "type": "git"
    },
    "bugs": "https://github.com/weareindi/atom--less-than-slash/issues",
    "author": {
        "name": "Laurence Archer",
        "email": "laurence@weareindi.co.uk",
        "url": "https://weareindi.co.uk"
    },
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {
        "unclosed-markup": "1.1.0"
    }
}
